{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 useForm\
\
\
reRendering\
~setState (state, error, validation function)\
\
\
Props( = useForm(\{ mode: \'93 ~ \'93, defaultValues: \'93 ~ \'93 \}) : mode, defaultValues \'85\
1. mode:
\fs32\fsmilli16200 \cf2 \expnd0\expndtw0\kerning0
 
\fs24 \cf3 configure the validation strategy before a user submits the form (onSubmit, onBlur, onChange(reRendering), onTouched)\cf0 \kerning1\expnd0\expndtw0 \
2. defaultValues: \
\'85\
\
\
Function: register, handleSubmit, \'85\
1. register: validation\'85\
2. handleSubmit: <form onSubmit=\{handleSubmit(onSubmit)\}> \
\'85
\f1 \
\
}